# SpringBoot3.2ApiTestes

./: pom.xml
src/main/java/com/lgs/: MathController.java  PersonController.java  Program.java
src/main/java/com/lgs/auxiliares/: AuxMethods.java  CalcFunc.java
src/main/java/com/lgs/config/: WebConfig.java
src/main/java/com/lgs/data/vo/v1/: PersonVO.java
src/main/java/com/lgs/data/vo/v2/: PersonVOV2.java
src/main/java/com/lgs/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/lgs/exceptions/handler/: CustumizedResponseEntityExceptionHandler.java
src/main/java/com/lgs/mapper/: DozerMapper.java
src/main/java/com/lgs/mapper/custom/: PersonMapper.java
src/main/java/com/lgs/model/: Person.java
src/main/java/com/lgs/repositories/: PersonRepository.java
src/main/java/com/lgs/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/lgs/services/: PersonServices.java
src/main/java/com/lgs/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/example/demo/: Projecto1JavAcursoAwsApplicationTests.java
src/test/java/com/lgs/: Projecto1JavAcursoAwsApplicationTests.java
src/test/java/com/lgs/unittests/mapper/: DozerConverterTest.java  MockPerson.java
